<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Astronomy Lessons</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }
        nav {
            background: #222;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .lesson {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .lesson-card {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            flex: 1 1 calc(50% - 20px);
        }
        .contact-form input, .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .contact-form button {
            background-color: #007bff;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
            margin-top: 20px;
        }
        @media (max-width: 768px) {
            .lesson-card {
                flex: 1 1 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Interactive Astronomy Lessons</h1>
    </header>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#lessons">Lessons</a>
        <a href="#contact">Contact</a>
    </nav>
    
    <section id="home" class="container">
        <h2>Welcome to Interactive Astronomy Lessons</h2>
        <p>Explore the wonders of the universe with our interactive lessons.</p>
    </section>
    
    <section id="about" class="container">
        <h2>About Us</h2>
        <p>We are passionate about making astronomy accessible to everyone.</p>
    </section>
    
    <section id="lessons" class="container">
        <h2>Lessons</h2>
        <div class="lesson">
            <div class="lesson-card">
                <h3>The Solar System</h3>
                <p>Learn about planets, moons, and other celestial bodies.</p>
            </div>
            <div class="lesson-card">
                <h3>Stars and Galaxies</h3>
                <p>Discover different types of stars and the vast galaxies.</p>
            </div>
            <div class="lesson-card">
                <h3>Black Holes</h3>
                <p>Understand the mysteries of black holes and their impact on space.</p>
            </div>
            <div class="lesson-card">
                <h3>Space Exploration</h3>
                <p>Explore the history and future of human space travel.</p>
            </div>
        </div>
    </section>
    
    <section id="contact" class="container">
        <h2>Contact Us</h2>
        <form class="contact-form">
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your full name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>
            
            <label for="message">Message:</label>
            <textarea id="message" name="message" placeholder="Enter your message" required></textarea>
            
            <button type="submit">Send Message</button>
        </form>
    </section>
    
    <footer>
        <p>&copy; 2025 Interactive Astronomy Lessons. All Rights Reserved.</p>
    </footer>
</body>
</html>
