<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Astronomy Lessons - Registration</title>
</head>
<body>
    <header>
        <h1>Interactive Astronomy Lessons</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#register">Register</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <article>
        <h2>Register for Interactive Astronomy Lessons</h2>
        <form>
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your full name" required autocomplete="name"><br><br>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required autocomplete="email"><br><br>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required autocomplete="new-password"><br><br>
            
            <button type="submit">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1 8L15 8M15 8L8 1M15 8L8 15" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                Register
            </button>
        </form>
    </article>
    
    <footer>
        <p>&copy; 2025 Interactive Astronomy Lessons. All Rights Reserved.</p>
    </footer>
</body>
</html>
